@import '../../Styles/variables';

#header {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;

	margin-top: 20px;

	img {
		width: 100px;
	}

	p {
		text-align: right;
	}

	#main-nav {

		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-end;

		padding: 0px;

		li {
			list-style-type: none;
			margin-left: 20px;
		}
	}
}